<!DOCTYPE html>
<html>
<head>
<link rel="icon" href= "https://www.whitesands.com.sg/resources/header/header-whitesands.png" sizes="192x192">
<title>WHITE SAND</title>
<body style="background-color:lightyellow;">
</head>

<style>
body {
  background-image: url('pasirrisparkbg2.jpg');
background-repeat: no-repeat;
 background-attachment: fixed;  
  background-size: cover;
}
</style>

<body>

<head>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:tahoma;
}

header {
  background-color: #dff1ff;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #f9e3ce;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: lightyellow;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #dff1ff;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<h1 id="RM" style="color:#384842
; text-align:center; font-size: 60px; font-family: tahoma"><b>WHITE SAND</b></h1>
 

<h3><span style="color:#384842; background-color:white"> Dive into the wilderness of Pasir Ris Park. </span></h3>
<h3> <span style="color:#384842; background-color:white"> Enjoy fun-filled activities with your families and friends! </h3>
<h3> <span style="color:#384842; background-color:white"> Discover wildlife all over the park... </h3>
<header>
  <h2 style="color:black; font-family:bradley hand; font-weight:300">Pasir Ris Park</h2>
</header>

<section>
  <nav>
    <ul>
<img src="beach1.jpeg" height=250px;width=100px;  alt="Beach">
    </ul>
  </nav>
  
  <article>
    <h1 style="font-family:bradley hand; font-size:40px">Beach</h1>
    <p>Enjoy the sea breeze by the beach side, sunbathed under the gentle sun rays of the morning, and rythmic crashing of ocean waves onto the shore. </p>
    <p>The beach is the perfect place for people who love to go fishing, have a picnic and set up a camp site</p>
    <p> You can also book a barbeque pit located along the coastline of the park! Simply click on this <a href="https://www.nparks.gov.sg/activities/fun-and-recreation/barbecueing" target="blank"> link </a> to book your slot now!</p>
  </article>
</section>

<footer>
</footer>


</body>


<body>

<section>
  <nav>
    <ul>
<img src="stable1.jpeg"height=250px width=400px; alt=Stable>
    </ul>
  </nav>
  
  <article>
<img src="gallopstable1.jpeg" alt=gallopstable style="float:right">
    <h1 style="font-family:bradley hand; font-size:40px">Stable</h1>
    <p>This stable is owned by Gallop Stable!</p>
    <p>Get up close with horses and ponies at Gallop Stable in Pasir Ris Park! They offer introductory courses to horse riding as well as private classes for serious learners. These horses can enjoy their days out in green pastures, getting cuddles from the staff and customers.</p>
<p> Click <a href="https://www.gallopstable.com/" target="blank"> here </a> to find out more </p>
  </article>
</section>

<footer>
</footer>

<body>

<section>
  <nav>
    <ul>
<img src="kayaking1.jpeg"height=250px width=400px;  alt=Water Activities>
    </ul>
  </nav>
  
  <article>
<img src= "water-venture-(pasir-ris).jpg" alt=passionwave ; style= "float:right; width:450px;height:250px">
    <h1 style="font-family:bradley hand; font-size:40px">Water Activities</h1>
    <p>PAssion WaVe @ Pasir Ris, located at the popular Pasir Ris Beach Park, was officially opened in 1987. The outlet offers dinghy sailing, kayaking and abseiling and sports climbing. </p>
    <p>The relatively calm waters between Pasir Ris and Pulau Ubin are ideal for beginners to pick up kayaking, Laser and Laser Pico sailing.</p>
    <p> Click <a href= "https://www.pa.gov.sg/our-programmes/PAssion-WaVe/locate-wv/detail/PAssion-WaVe-Pasir-Ris" target="blank"> here </a> to find out more </p>
</article>
</section>

<footer>
  <p><a href="#RM">Back to Top</a></p>
</footer>

</body>

<hr>

<div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=pasir%20ris%20park%20connector&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:500px;float:right}</style><a href="https://www.embedgooglemap.net">how to add a google map to your website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:500px}</style></div></div>

<h1 style="color:white; text-shadow: 0 0 3px #000000, 0 0 5px #000000"> How To Get There? </h1>

<p> Just 5 minutes walk from Pasir Ris Interchange (EW1)! </p>

<p> Nearest MRT: <span style="color:white; background-color:green" >Pasir Ris Interchange (EW1)</span></p> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>

<p style="text-align:center; color:white; font-size: 20px; text-shadow: 0 0 3px #000000, 0 0 5px #000000"><b> Serenity . Bliss . Exciting </b></p>


</html>